<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A website designed for Frontend Mentor, a platform created to develop technical and constructive skills. Explore design and development challenges, enhance your skills in HTML, CSS, and JavaScript, and share your progress with a global community of developers. Challenge yourself, learn, and grow as a web developer!"
    />
    <link rel="icon" type="image/png" href="/interactive-rating-component-main/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Interactive rating component</title>
    <script type="module" crossorigin src="/interactive-rating-component-main/assets/index-DduEUCM4.js"></script>
    <link rel="stylesheet" crossorigin href="/interactive-rating-component-main/assets/index-BnZdNE9-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
